#### 🔮 About experiment(s)
---
|                    | Experiment 1                | Experiment 2                |
|:-------------------|:----------------------------|:----------------------------|
| game               | zelda                       | zelda                       |
| model_name         | NCA                         | NCA                         |
| step_size          | 0.05                        | 0.05                        |
| fix_seeds          | False                       | False                       |
| n_init_states      | 10                          | 10                          |
| n_steps            | 30                          | 30                          |
| n_aux_chans        | 8                           | 8                           |
| binary_channel     | True                        | True                        |
| fixed_tiles        | True                        | True                        |
| overwrite          | True                        | True                        |
| n_models_per_dim   | 100                         | 100                         |
| playability_weight | 10                          | 1                           |
| reliability_weight | 1                           | 1                           |
| bcs                | ['symmetry', 'path-length'] | ['symmetry', 'path-length'] |
| bcs_bounds         | [[0, 1], [0, 271]]          | [[0, 1], [0, 271]]          |
| n_tiles            | 8                           | 8                           |
| grid_dim           | 16                          | 16                          |
