#!/bin/bash

#SBATCH --job-name=install-env
#SBATCH --output=req_install.out
#SBATCH --cpus-per-task=8
#SBATCH --time=02:00:00
#SBATCH --partition=red,brown
#SBATCH --account=students
#SBATCH --mail-user=luci@itu.dk
#SBATCH --mail-type=BEGIN,FAIL,END

echo "Running on $(hostname)"

# Activate conda
module load Anaconda3
source /home/luci/.bashrc

# Create the environment
conda create --name pcgnca python=3.10
conda activate pcgnca

# Install the dependencies
python3.10 -m pip install -r requirements.txt
